# firstspringboottest

./: pom.xml
src/main/java/com/tonny/first/: TonnySpringApplication.java
src/main/java/com/tonny/first/controller/: OptionController.java  StudentController.java  TestController.java  UploadController.java  UserController.java  WebSocketService.java
src/main/java/com/tonny/first/dao/: MailEntity.java  MenuVo.java  Option.java  PageBean.java  SMSEntity.java  StuReqBean.java  Student.java  TMenu.java  User.java
src/main/java/com/tonny/first/mapper/: MenuMapper.java  OptionMapper.java  SMSMapper.java  StudentMapper.java  UserMapper.java
src/main/java/com/tonny/first/service/: MenuSerivce.java  OptionService.java  SMSService.java  StudentService.java  UserService.java
src/main/java/com/tonny/first/service/impl/: MenuSericeImpl.java  OptionServiceImpl.java  SMSServiceImpl.java  StudentServiceImpl.java  UserSeriveImpl.java
src/main/java/com/tonny/first/utils/: MailContentTypeEnum.java  MailSender.java  PropertiesUtil.java  SendSMS.java  Swagger2Config.java  TonnyLocalResolver.java  TonnyMvcConfig.java  WebConfig.java
src/main/resources/: application.yml  mail_zh_cn.properties
src/main/resources/HTML/: Menu.html  WebChat.html  computer.html  default.html  error.html  filelist.html  flow.html  footer.html  func.html  imglist.html  imglist1.html  imgtable.html  index.html  input.html  left.html  login.html  login1.html  login2.html  login3.html  login4.html  main.html  map1.html  map2.html  map3.html  project.html  right.html  role.html  sendmail.html  sendsms.html  show.html  student.html  studentlist.html  tab.html  tech.html  tools.html  top.html  upload.html  user.html  userdetail.html
src/main/resources/bak/: mail.txt  yml_back.txt
src/main/resources/i18n/: local_en_US.properties  local_zh_CN.properties
src/main/resources/mapper/: MenuMapper.xml  OptionMapper.xml  SMSMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/resources/static/: source.txt
src/main/resources/static/css/: style.css
src/main/resources/static/editor/plugins/: about.html  flash.html  image.html  link.html  media.html  plainpaste.html  remote_image.html  wordpaste.html
src/main/resources/static/images/: Thumbs.db
src/test/java/com/tonny/first/: TonnySpringApplicationTest.java
